{
  "name": "fnayou/slave",
  "description": "minimalistic cli tool made with symfony/console and w/o silex",
  "type": "library",
  "homepage": "https://gitlab.com/fnayou/slave",
  "license": "MIT",
  "authors": [
    {
      "name": "Aymen FNAYOU",
      "email": "fnayou.aymen@gmail.com",
      "homepage": "http://aymen-fnayou.com",
      "role": "Developer"
    }
  ],
  "require": {
    "symfony/console": "^3.0",
    "symfony/config": "^3.0",
    "symfony/yaml": "^3.0",
    "pimple/pimple": "~3.0",
    "incenteev/composer-parameter-handler": "^2.1",
    "monolog/monolog": "@stable",
    "symfony/event-dispatcher": "^3.0",
    "symfony/finder": "^3.1"
  },
  "autoload" : {
    "psr-4" : {
      "Slave\\": "src/Slave/"
    }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0.x-dev"
    }
  }
}
